NEXT_PUBLIC_SUPABASE_URL=https://ckevqhbigidxipiewyzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXZxaGJpZ2lkeGlwaWV3eXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDMxMjYsImV4cCI6MjA2OTUxOTEyNn0.UhcigiBnVcpF9aRVUVh3l0MCeUj0-XVufw3ZF1EqU2Y
